-- to create database
create database sampleDB;

-- using created database or entering inside sampleDB
use sampleDB;

-- product table creation
create table PRODUCT(
PCODE VARCHAR(5) NOT NULL, 
PNAME VARCHAR(50) NOT NULL, 
UNIT_PRICE DECIMAL NOT NULL, 
CCODE VARCHAR(5) NOT NULL, 
primary key(PCODE));


-- category table creation
create table CATEGORY(
CCODE VARCHAR(5) NOT NULL, 
CNAME VARCHAR(50) NOT NULL, 
primary key(CCODE));

-- customer creation
create table CUSTOMER(
CID VARCHAR(5) NOT NULL, 
CNAME VARCHAR(50) NOT NULL, 
DOB DATE NOT NULL, 
GENDER CHAR(1) NOT NULL, 
MOB_NO VARCHAR(12) NOT NULL, 
LCODE VARCHAR(5) NOT NULL, 
primary key(CID),  
CONSTRAINT CHECK(GENDER IN ('M', 'F', 'O')));

-- location table creation
create table LOCATION(
LCODE VARCHAR(5) NOT NULL, 
LNAME VARCHAR(50) NOT NULL, 
primary key(LCODE));

-- sales executive table creation
create table SALES_EXECUTIVE(
SID VARCHAR(5) NOT NULL,
SNAME VARCHAR(50) NOT NULL, 
DOB DATE NOT NULL, 
GENDER CHAR(1) NOT NULL, 
MOB_NO VARCHAR(12) NOT NULL, 
primary key(SID),  
constraint CHECK (GENDER IN ('M', 'F', 'O')));


-- sales_category creation
CREATE TABLE SE_CATEGORY(
SID VARCHAR(5) NOT NULL,
CCODE VARCHAR(5) NOT NULL
);

-- order creation
CREATE TABLE ORDER_T(
ORDER_ID VARCHAR(5) NOT NULL,
CID  VARCHAR(5) NOT NULL,
SID   VARCHAR(5) NOT NULL,
DOP DATE NOT NULL,
PRIMARY KEY(ORDER_ID)
);


-- order poduct creation
CREATE TABLE ORDER_PRODUCT(
	PCODE VARCHAR(5) NOT NULL,
    ORDER_ID VARCHAR(5) NOT NULL,
    UNITS INT NOT NULL,
    PRIMARY KEY(PCODE, ORDER_ID)
);

-- showing all the tables
SHOW TABLES;

-- adding foeign keys constraints
ALTER TABLE PRODUCT ADD FOREIGN KEY (CCODE) REFERENCES CATEGORY(CCODE);
ALTER TABLE SE_CATEGORY ADD FOREIGN KEY (CCODE) REFERENCES CATEGORY(CCODE);
ALTER TABLE SE_CATEGORY ADD FOREIGN KEY (SID) REFERENCES SALES_EXECUTIVE(SID);
ALTER TABLE CUSTOMER ADD FOREIGN KEY (LCODE) REFERENCES LOCATION(LCODE);
ALTER TABLE ORDER_T ADD FOREIGN KEY(SID) REFERENCES SALES_EXECUTIVE(SID);
ALTER TABLE ORDER_T ADD FOREIGN KEY(CID) REFERENCES CUSTOMER(CID);
ALTER TABLE ORDER_PRODUCT ADD FOREIGN KEY(PCODE) REFERENCES PRODUCT(PCODE);
ALTER TABLE ORDER_PRODUCT ADD FOREIGN KEY(ORDER_ID) REFERENCES ORDER_T(ORDER_ID);


-- category

select * FROM CATEGORY;

-- product

SELECT * FROM PRODUCT;


-- location

SELECT * FROM LOCATION;

-- customer

SELECT * FROM CUSTOMER;

-- sales_executive

SELECT * FROM SALES_EXECUTIVE;

-- se_category

SELECT * FROM SE_CATEGORY;

-- order_t

SELECT * FROM ORDER_T;


-- order_product

SELECT * FROM ORDER_PRODUCT;

DROP TABLE PRODUCT;
DROP TABLE CATEGORY;
DROP TABLE SALES_EXECUTIVE;
DROP TABLE CUSTOMER;
DROP TABLE SE_CATEGORY;
DROP TABLE LOCATION;     
DROP TABLE ORDER_T;
DROP TABLE ORDER_PRODUCT;

-- View for order details along with its product details:
CREATE VIEW ORDER_DETAIL AS ( SELECT OT.ORDER_ID, OT.SID, OT.CID, OPD.PCODE, OPD.PNAME, OPD.UNITS, OT.DOP FROM ORDER_T OT INNER JOIN
(SELECT ORDER_ID, OP.PCODE, PNAME, UNITS FROM ORDER_PRODUCT OP INNER JOIN PRODUCT P ON P.PCODE = OP.PCODE) OPD ON OPD.ORDER_ID = OT.ORDER_ID);

SELECT * FROM ORDER_DETAIL;
DROP VIEW ORDER_DETAIL;


-- View for products that is sold on chennai in last seven days with units:
CREATE VIEW TEMP AS (SELECT PCODE, DOP, SUM(UNITS) UNITS FROM ORDER_DETAIL OD INNER JOIN (SELECT CID FROM CUSTOMER WHERE LCODE = "L101") CT ON CT.CID = OD.CID AND OD.DOP > NOW() - INTERVAL 1 WEEK GROUP BY PCODE, DOP);

select * from temp;
DROP VIEW TEMP;

-- Final Query - -- sales persons details along with the count of products sold by them.
SELECT T.DOP, P.PNAME, T.MAX_UNITS FROM PRODUCT P JOIN 
	(SELECT TEMP.DOP, TEMP.PCODE, T.MAX_UNITS FROM TEMP JOIN
		(SELECT DOP, MAX(UNITS) MAX_UNITS FROM TEMP GROUP BY DOP) T
			ON T.DOP = TEMP.DOP AND TEMP.UNITS = T.MAX_UNITS) T ON P.PCODE = T.PCODE;


-- sales persons details along with the count of products sold by them.

SELECT SID, COUNT(PCODE) AS PRODUCT_COUNT FROM ORDER_PRODUCT OP JOIN ORDER_T OT ON OP.ORDER_ID = OT.ORDER_ID GROUP BY SID;


SELECT SE.* , IFNULL(S.CNT,0) AS NO_OF_PRODUCT_SOLD FROM SALES_EXECUTIVE SE JOIN 
	(SELECT SID, COUNT(PCODE) AS CNT FROM ORDER_PRODUCT OP JOIN 
		ORDER_T OT ON OP.ORDER_ID = OT.ORDER_ID GROUP BY SID) S
	ON SE.SID = S.SID; 

